USERS_POSTGRES_USER=subliker
USERS_POSTGRES_DB=postgres
USERS_POSTGRES_PASSWORD=qwe123123
PARCELS_POSTGRES_USER=subliker
PARCELS_POSTGRES_DB=postgres
PARCELS_POSTGRES_PASSWORD=qwe123123
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=password