USERS_POSTGRES_USER=subliker
USERS_POSTGRES_DB=postgres
USERS_POSTGRES_PASSWORD=qwe123123
USERS_POSTGRES_HOST=localhost
USERS_POSTGRES_PORT=5432
PARCELS_POSTGRES_USER=subliker
PARCELS_POSTGRES_DB=postgres
PARCELS_POSTGRES_PASSWORD=qwe123123
PARCELS_POSTGRES_HOST=localhost
PARCELS_POSTGRES_PORT=5433
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=password